SKIP_PREFLIGHT_CHECK=true
REACT_APP_SESSION_EXPIRY_MINUTES = 28
REACT_APP_SECKey=AIzaSyDnkY7LAHsfeIf5CMmZ5B87g9l9V4jgu2E
REACT_APP_ZE=9765ec41-1ac6-4198-9767-24a2c8c42071
REACT_APP_WEBSITE='https://www.marinerfinance.com'
REACT_APP_GTM_ID=GTM-5ZQ4DH3
REACT_APP_HOST_NAME='loans.marinerfinance.com'
REACT_APP_APPLICATION_REFERER_URL='https://loans.marinerfinance.com/application/form'
REACT_APP_NEW_MEXICO_CONSUMER_BROCHURE='https://www.marinerfinance.com/wp-content/uploads/2021/03/NM-Consumer-Brochure-1.pdf'
REACT_APP_GOLDPOINT_HOST_NAME='https://collateralcapturemarinerfinance.goldpointbeta.com'
REACT_APP_ENABLE_RECAPTCHA=true