SKIP_PREFLIGHT_CHECK=true
REACT_APP_SESSION_EXPIRY_MINUTES = 28
REACT_APP_SECKey=AIzaSyDnkY7LAHsfeIf5CMmZ5B87g9l9V4jgu2E
REACT_APP_ZE=9765ec41-1ac6-4198-9767-24a2c8c42071
REACT_APP_WEBSITE='https://wps-qa.marinerfinance.io'
REACT_APP_GTM_ID=GTM-5ZQ4DH3
REACT_APP_HOST_NAME='cac-dev.marinerfinance.io'
REACT_APP_APPLICATION_REFERER_URL='https://cac-dev.marinerfinance.io/application/form'